// Arduino 1.8.1

/* "...Это, и подвохи в использовании директивы #define,
делают ключевое слово const превосходным способом задания констант
и более предпочтительным, чем использование #define." */
// взято из: http://arduino.ru/Reference/Const

/* Стоит упомянуть о некотром нежелательном эффекте,
который может иметь место при использовании директивы #define.
Например, если имя константы, заданное с помощью директивы #define
включить в имя другой константы или переменной,
то оно будет заменено на свое значение */
// взято из: справочник Arduino для Andoid

// ПРОВЕРЯЕМ ПОДВОХИ ДИРЕКТИВЫ #define:
                   // если             
#define DA 11      // имя константы, заданное с помощью директивы #define

#define DAA 24     // включить в имя другой КОНСТАНТЫ или переменной
#define ADA 36     // включить в имя другой КОНСТАНТЫ или переменной
#define ADAA 48    // включить в имя другой КОНСТАНТЫ или переменной
#define DADA 59    // включить в имя другой КОНСТАНТЫ или переменной
#define DA_DA 58    // включить в имя другой КОНСТАНТЫ или переменной

int DARTS = 700;   // включить в имя другой константы или ПЕРЕМЕННОЙ
int DADADA = 900;  // включить в имя другой константы или ПЕРЕМЕННОЙ

#define RTS 999    // имя константы, заданное с помощью директивы #define

void setup() {

  Serial.begin(9600);
  delay(1000);

  Serial.println();
  Serial.print(" | ");
  Serial.print(DA);      // 11
  Serial.print(" | ");
  Serial.print(DAA);     // 24  // то оно будет заменено на свое значение 11A ?
  Serial.print("  | ");
  Serial.print(ADA);     // 36  // то оно будет заменено на свое значение A11 ?
  Serial.print("  | ");
  Serial.print(ADAA);    // 48  // то оно будет заменено на свое значение A11A ?
  Serial.print("   | ");
  Serial.print(DADA - DA_DA);    // 59  // то оно будет заменено на свое значение 1111 - 11_11 ?
  Serial.println("   |");

  Serial.print(" | ");
  Serial.print("DA");
  Serial.print(" | ");
  Serial.print("DAA");
  Serial.print(" | ");
  Serial.print("ADA");
  Serial.print(" | ");
  Serial.print("ADAA");
  Serial.print(" | ");
  Serial.print("DADA - DA_DA");
  Serial.println(" |");
  Serial.println();

  Serial.print(" | ");
  Serial.print(DARTS);    // 700  // то оно будет заменено на свое значение 11RTS ?
  Serial.println(" |");

  DARTS = DADADA - 100;            // то оно будет заменено на свое значение 11999 = 111111 - 100 ?  11999 == 111011 ??
  
  Serial.print(" | ");
  Serial.print(DARTS);    // 800  // то оно будет заменено на свое значение 11RTS ?
  Serial.println(" |");

  Serial.print(" | ");
  Serial.print("DARTS");
  Serial.println(" |");
  Serial.println();

  Serial.print(" | ");
  Serial.print(DADADA);    // 800  // то оно будет заменено на свое значение 111111 ?
  Serial.println(" |");

  Serial.print(" | ");
  Serial.print("DADADA");
  Serial.println(" |");
  Serial.println();
}

void loop() {
}

// полученый результат логичен, но он обманул мои ожидания.
  
//     результат:
//     | 11 | 24  | 36  | 48   | 59   |
//     | DA | DAA | ADA | ADAA | DADA |

//     | 700 |
//     | 800 |
//     | DARTS |

//     | 900 |
//     | DADADA |

  
// почему не генерируется ошибка описаная (с 3 по 13 строку) ?
// значит я ошибаюсь ? то есть я не правильно понял суть высказываний (с 3 по 13 строку).

// ВОПРОС:
// почему не генерируется ошибка описаная (с 3 по 13 строку) ?
// где я ошибаюсь?
// КАК ПРАВИЛЬНО СГЕНЕОИРОВАТЬ ОШИБКУ ОПИСАНУЮ (с 3 по 13 строку) ?

// НУЖНО ДЛЯ ПОНИМАНИЯ БЫТИЯ
