// подключаем библиотеку для работы с сервоприводами
// данная библиотека совместима с библиотекой «VirtualWire»
// для работы с приёмником и передатчиком на 433 МГц 
#include <Servo2.h> 
// создаём объект для управления сервоприводом
Servo2 myservo;
 
void setup() 
{
  // подключаем сервопривод к 9 пину 
  myservo.attach(9);
} 
 
void loop() 
{
  // устанавливаем сервопривод в серединное положение
  myservo.write(90);
  delay(500);
  // устанавливаем сервопривод в крайнее левое положение  
  myservo.write(0);
  delay(500);
  // устанавливаем сервопривод в крайнее правое положение
  myservo.write(180);
  delay(500);
} 
