
void setup(){
	Serial.begin(250000);
}

void loop(){
	if (Serial.available() > 0) {
	    Serial.println(Serial.parseInt());
	}
}

byte masMenu[][6] = {
    {1,0,0,0,0,0},     // МЕНЮ (ВОЙТИ)


    {2,1,0,0,0,0},             // Р4 СВЕТ 

    {3,2,1,1,0,2},                     // ВЫБОР РЕЖИМА - 2 : 1 : 0

    {4,2,0,0,0,0},                     // 2 РЕЖИМ ДОСВЕТКА (НАСТРОЙКА РЕЖИМА 2)

    {5,4,1,5,1,24},                            // 1 ВКЛЮЧЕНИЕ В ЧАСОВ            ON 1 h
    {6,4,1,30,0,59},                           // 1 ВКЛЮЧЕНИЕ В МИНУТ            ON 1 m
    {7,4,1,6,1,24},                            // 1 ВЫКЛЮЧЕНИЕ В ЧАСОВ          OFF 1 h 
    {8,4,1,30,0,59},                           // 1 ВЫКЛЮЧЕНИЕ В МИНУТ          OFF 1 m
    {9,4,1,20,1,24},                           // 2 ВКЛЮЧЕНИЕ В ЧАСОВ            ON 2 h
    {10,4,1,30,0,59},                          // 2 ВКЛЮЧЕНИЕ В МИНУТ            ON 2 m
    {11,4,1,22,1,24},                          // 2 ВЫКЛЮЧЕНИЕ В ЧАСОВ          OFF 2 h
    {12,4,1,30,0,59},                          // 2 ВЫКЛЮЧЕНИЕ В МИНУТ          OFF 2 m

    {13,2,0,0,0,0},                    // 1 РЕЖИМ СВЕТОЦИКЛ (НАСТРОЙКА РЕЖИМА 1)

    {14,13,1,5,1,24},                          // ВКЛЮЧЕНИЕ В ЧАСОВ                ON h
    {15,13,1,30,0,59},                         // ВКЛЮЧЕНИЕ В МИНУТ                ON m
    {16,13,1,17,1,24},                         // ВЫКЛЮЧЕНИЕ В ЧАСОВ              OFF h
    {17,13,1,30,0,59},                         // ВЫКЛЮЧЕНИЕ В МИНУТ              OFF m



    {18,1,0,0,0,0},            // Р3 ПОЛИВ

    {19,18,1,2,0,3},                   // ВЫБОР РЕЖИМА - 3 : 2 : 1 : 0

    {20,18,0,0,0,0},                   // 3 ОТ ДАТЧИКА ПОЧВЫ (НАСТРОЙКА РЕЖИМА)

    {21,20,1,1,0,2},                           // ТИП ДАТЧИКА                     0 1 2
    {22,20,1,50,0,100},                        // ПОРОГ АНАЛОГОВОГО ДАТЧИКА  если тип 2

    {23,18,0,0,0,0},                   // 2 ПО ВРЕМЕНИ (НАСТРОЙКА РЕЖИМА)

    {24,23,1,5,1,24},                          // 1 ВКЛЮЧЕНИЕ В ЧАСОВ            ON 1 h
    {25,23,1,15,0,59},                         // 1 ВКЛЮЧЕНИЕ В МИНУТ            ON 1 m
    {26,23,1,12,1,24},                         // 2 ВКЛЮЧЕНИЕ В ЧАСОВ            ON 2 h
    {27,23,1,15,0,59},                         // 2 ВКЛЮЧЕНИЕ В МИНУТ            ON 2 m
    {28,23,1,18,1,24},                         // 3 ВКЛЮЧЕНИЕ В ЧАСОВ            ON 3 h
    {29,23,1,15,0,59},                         // 3 ВКЛЮЧЕНИЕ В МИНУТ            ON 3 m
    {30,23,1,0,0,24},                          // ВРЕМЯ РАБОТЫ ЧАСОВ         POWER ON h
    {31,23,1,10,0,59},                         // ВРЕМЯ РАБОТЫ МИНУТ         POWER ON m

    {32,18,0,0,0,0},                   // 1 ЦИКЛИЧЕСКИЙ (НАСТРОЙКА РЕЖИМА)

    {33,32,1,4,0,24},                          // МЕЖДУ ПОЛИВАМИ ЧАСОВ          DELAY h
    {34,32,1,0,0,59},                          // МЕЖДУ ПОЛИВАМИ МИНУТ          DELAY m
    {35,32,1,0,0,24},                          // ВРЕМЯ РАБОТЫ ЧАСОВ         POWER ON h
    {36,32,1,10,0,59},                         // ВРЕМЯ РАБОТЫ МИНУТ         POWER ON m



    {37,1,0,0,0,0},            // Р2 ТЕМПЕРАТУРА

    {38,37,1,1,0,3},                   // ВЫБОР РЕЖИМА - 3 : 2 : 1 : 0

    {39,37,0,0,0,0},                   // 3 НАСТРАИВАЕМЫЙ (НАСТРОЙКА РЕЖИМА)

    {40,39,1,25,0,50},                         // ТЕМПЕРАТУРА ВКЛЮЧЕНИЯ              ON
    {41,39,1,23,0,50},                         // ТЕМПЕРАТУРА ВЫКЛЮЧЕНИЯ            OFF

    {42,37,0,0,0,0},                   // 2 НАГРЕВ (НАСТРОЙКА РЕЖИМА)

    {43,42,1,25,0,50},                         // ЖЕЛАЕМАЯ ТЕМПЕРАТУРА              VAL
    {44,42,1,2,0,10},                          // ГИСТЕРЕЗИС                        GIS

    {45,37,0,0,0,0},                   // 1 ОХЛАЖДЕНИЕ (НАСТРОЙКА РЕЖИМА)

    {46,45,1,20,0,50},                         // ЖЕЛАЕМАЯ ТЕМПЕРАТУРА              VAL
    {47,45,1,1,0,10},                          // ГИСТЕРЕЗИС                        GIS



    {48,1,0,0,0,0},            // Р1 ВЛАЖНОСТЬ

    {49,48,1,2,0,3},                   // ВЫБОР РЕЖИМА - 3 : 2 : 1 : 0

    {50,48,0,0,0,0},                   // 3 НАСТРАИВАЕМЫЙ (НАСТРОЙКА РЕЖИМА)

    {51,50,1,60,20,95},                        // ВЛАЖНОСТЬ ВКЛЮЧЕНИЯ                ON
    {52,50,1,80,20,95},                        // ВЛАЖНОСТЬ ВЫКЛЮЧЕНИЯ              OFF

    {53,48,0,0,0,0},                   // 2 УВЛАЖНЕНИЕ (НАСТРОЙКА РЕЖИМА)

    {54,53,1,80,20,95},                        // ЖЕЛАЕМАЯ ВЛАЖНОСТЬ                VAL
    {55,53,1,5,0,10},                          // ГИСТЕРЕЗИС                        GIS

    {56,48,0,0,0,0},                   // 1 СУШКА (НАСТРОЙКА РЕЖИМА)

    {57,56,1,60,20,95},                        // ЖЕЛАЕМАЯ ВЛАЖНОСТЬ                VAL
    {58,56,1,5,0,10},                          // ГИСТЕРЕЗИС                        GIS



    {59,1,0,0,0,0},            // РУЧНОЕ УПРАВЛЕНИЕ (ВХОД В УПРАВЛЕНИЕ)

    {60,59,0,0,0,0},                   // Р4 СВЕТ                                ON/OFF
    {61,59,0,0,0,0},                   // Р3 ПОЛИВ                               ON/OFF
    {62,59,0,0,0,0},                   // Р2 ТЕМПЕРАТУРА                         ON/OFF
    {63,59,0,0,0,0},                   // Р1 ВЛАЖНОСТЬ                           ON/OFF

    {64,1,1,50,0,100},        // ЯРКОСТЬ ДИСПЛЕЯ

    {65,1,0,0,0,0},            // НАСТРОЙКА ЧАСОВ

    {66,65,1,18,0,99},                  // ГОД
    {67,65,1,3,1,12},                   // МЕСЯЦ
    {68,65,1,22,1,31},                  // ДЕНЬ
    {69,65,1,4,1,7},                    // ДЕНЬ НЕДЕЛИ
    {70,65,1,12,1,23},                  // ЧАСЫ
    {71,65,1,30,0,59},                  // МИНУТЫ
    {72,65,1,0,0,59},                   // СЕКУНДЫ
    {73,65,0,0,0,0},                    // СОХРАНИТЬ                                SAVE

    {74,1,0,0,0,0},             // КАЛИБРОВКА ТЕМПЕРАТУРЫ И ВЛАЖНОСТИ

    {75,74,1,1,0,100},                   // ТЕМПЕРАТУРА
    {76,74,1,27,0,100},                  // ВЛАЖНОСТЬ

    {77,1,0,0,0,0}             // EXIT
};